91600    | IT4060  | TC-304  | 6h45  | 10h05 | THUHAI     | TC                  
91601    | IT4060  | TC-304  | 8h30  | 11h50 | THUNAM     | TC                  
91602    | IT4160  | TC-305  | 6h45  | 10h05 | THUHAI     | TC                  
91603    | IT4160  | TC-305  | 8h30  | 11h50 | THUNAM     | TC                  
91604    | IT4210  | TC-304  | 6h45  | 9h15  | THUTU      | TC                  
91605    | IT4210  | TC-305  | 9h20  | 11h50 | THUTU      | TC                  
91606    | IT4815  | TC-402  | 8h30  | 11h50 | THUNAM     | TC                  
91607    | IT4815  | TC-305  | 6h45  | 10h05 | THUBA      | TC                  
91608    | IT4099  | TC-304  | 6h45  | 9h15  | THUSAU     | TC                  
91609    | IT4099  | TC-305  | 9h20  | 11h50 | THUSAU     | TC                  
91610    | IT4020  | TC-404  | 6h45  | 10h05 | THUHAI     | TC                  
91611    | IT4020  | TC-404  | 8h30  | 11h50 | THUNAM     | TC                  
91612    | IT4050  | TC-405  | 6h45  | 10h05 | THUHAI     | TC                  
91613    | IT4050  | TC-405  | 8h30  | 11h50 | THUNAM     | TC                  
91614    | IT4079  | TC-404  | 6h45  | 9h15  | THUTU      | TC                  
91615    | IT4079  | TC-405  | 9h20  | 11h50 | THUTU      | TC                  
91616    | IT4130  | TC-502  | 9h20  | 11h50 | THUNAM     | TC                  
91617    | IT4130  | TC-405  | 6h45  | 10h05 | THUBA      | TC                  
91618    | IT4777  | TC-404  | 6h45  | 9h15  | THUSAU     | TC                  
91619    | IT4777  | TC-405  | 9h20  | 11h50 | THUSAU     | TC                  
91620    | IT4440  | TC-204  | 6h45  | 10h05 | THUHAI     | TC                  
91621    | IT4440  | TC-204  | 8h30  | 11h50 | THUNAM     | TC                  
91622    | IT4460  | TC-205  | 6h45  | 10h05 | THUHAI     | TC                  
91623    | IT4460  | TC-205  | 6h45  | 11h50 | THUNAM     | TC                  
91624    | IT4490  | TC-204  | 6h45  | 9h15  | THUTU      | TC                  
91625    | IT4490  | TC-205  | 9h20  | 11h50 | THUTU      | TC                  
91626    | IT4530  | TC-202  | 8h30  | 11h50 | THUNAM     | TC                  
91627    | IT4530  | TC-205  | 6h45  | 10h05 | THUBA      | TC                  
91628    | IT4541  | TC-204  | 6h45  | 9h15  | THUSAU     | TC                  
91629    | IT4541  | TC-205  | 9h20  | 11h50 | THUSAU     | TC                  
91630    | MI1110  | D3-304  | 12h30 | 15h00 | THUHAI     | TC                  
91631    | MI1110  | D3-304  | 15h05 | 17h35 | THUHAI     | TC                  
91632    | MI1140  | D3-304  | 12h30 | 15h00 | THUHAI     | TC                  
91633    | MI1140  | D3-304  | 15h05 | 17h35 | THUHAI     | TC                  
91634    | SSH1110 | D3-305  | 12h30 | 15h00 | THUBA      | TC                  
91635    | SSH1110 | D3-305  | 15h05 | 17h35 | THUBA      | TC                  
91636    | PH1110  | D3-305  | 12h30 | 15h00 | THUTU      | TC                  
91637    | PH1110  | D3-305  | 15h05 | 17h35 | THUTU      | TC                  
91638    | EM1010  | D3-304  | 12h30 | 15h00 | THUNAM     | TC                  
91638    | EM1010  | D3-304  | 15h05 | 17h35 | THUNAM     | TC                  
91639    | MIL1110 | D3-305  | 12h30 | 15h00 | THUSAU     | TC                  
91640    | MIL1110 | D3-305  | 15h05 | 17h35 | THUSAU     | TC                  
91641    | PE1010  | SVĐ     | 14h00 | 15h00 | THUBAY     | TC                  
91642    | PE1010  | SVĐ     | 14h00 | 15h00 | THUBAY     | TC                  
